{
  "name": "restaurant_page",
  "version": "1.0.0",
  "description": "Odin Project restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v3g3tabl3s/restaurant_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v3g3tabl3s/restaurant_page/issues"
  },
  "homepage": "https://github.com/v3g3tabl3s/restaurant_page#readme",
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
